# WEB_USE

./: .gitignore  README.md
dubbo-demo-client-biz/dubbo-demo-client-biz/src/main/java/org/zhq/dubbo/demo/client/biz/: App.java
dubbo-demo-client-biz/dubbo-demo-client-biz/src/test/java/org/zhq/dubbo/demo/client/biz/: AppTest.java
dubbo-demo-server-api/dubbo-demo-server-api/: .project  pom.xml
dubbo-demo-server-api/dubbo-demo-server-api/src/main/java/org/zhq/dubbo/demo/server/api/: App.java  IDubboDemoServerService.java
dubbo-demo-server-api/dubbo-demo-server-api/src/test/java/org/zhq/dubbo/dubbo/demo/server/api/: AppTest.java
dubbo-demo-server-biz/dubbo-demo-server-biz/: .project  pom.xml
dubbo-demo-server-biz/dubbo-demo-server-biz/src/main/java/org/zhq/dubbo/server/dubbo_demo_server_biz/: App.java  DubboDemoServerServiceImpl.java
dubbo-demo-server-biz/dubbo-demo-server-biz/src/main/resources/spring/dubbo/: dubbo-server.xml
dubbo-demo-server-biz/dubbo-demo-server-biz/src/test/java/com/foresee/dubbo/server/dubbo_demo_server_biz/: AppTest.java
dubbo/dubbo-admin/src/main/java/com/alibaba/dubbo/governance/service/impl/: AbstractService.java
dubbo/dubbo-demo-client-biz/: .project  pom.xml
dubbo/dubbo-demo-client-biz/src/main/java/org/zhq/dubbo/demo/client/biz/: DubboDemoServerClientBiz.java
dubbo/dubbo-demo-client-biz/src/main/resources/spring/dubbo/: dubbo-client.xml
web-dubbo-client/web-dubbo-client/: .project  pom.xml
web-dubbo-client/web-dubbo-client/src/main/java/org/zhq/dubbo/common/portal/controller/: DubboDemoClientController.java
web-dubbo-client/web-dubbo-client/src/main/resources/: logback.xml
web-dubbo-server/web-dubbo-server/: .project  pom.xml
web-dubbo-server/web-dubbo-server/src/main/java/org/zhq/common/portal/controller/: DubboDemoServerController.java
web-dubbo-server/web-dubbo-server/src/main/resources/: resources.properties
web-dubbo-server/web-dubbo-server/src/main/webapp/WEB-INF/: web.xml
